#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KCaENW5POjYiIgqQKQtOn+8800kGS3eCab2ZelFrt3n6duW2fMeDq25hhxfCC/LKplsTzsJfCZV17ewaefu5MuVVWIAyfpCxmuungeGgs6x59FTDjhH9lx+4uDTRvJpdDE4gzKDWwkUond9//CaUHIWhj77NiKpSpF+RLcBzhrUbiG81QIJpMq0yO5WV+ptAj0XPcmxAX77t35jKjh13b6m6ZcTrRVMjltAtd8uqJ7T1lRMdqHQ4Pa+BQlUNNF4QYuWocBfBbkZ+Nv/XpfGPCTqDvnLYljdZ6C3G3G+BbM8lCGVDV3hBjspPGv2eXSnaGkerEHXDaRwuPR7AH3ehaU86FvnqrccyeUL/Q0DVwDpvcToGy6lr4Tq380OScqzWy0YpYzQC4DAc5A+qcwEUbh8HuKksc+b3wZCB7/WFH3pPtD/8Tz04nyusfVj22LSkDJ8gWrCmhAGvLgf9XyZgSY2+/mCs1Kva2dUDyYPcfRKMMo/hbY4/kZ2kYS/dFLW48yhWyb5nPm3SxLS8aj+TQBD79s0KogOnFN2Ep9+y6DJW+arTU4YTXYk7BXa8XjB8Tws+jHntYJK1huqka42EgMUcxuTvZcfztxi69hwAGt7ajotC+9TBSo0nCg30s8rPpSVw5YgSMmihHAFDms1/eUgxHnormzda7RMh2z4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aX5g0/j96zK/eh0yn0YDc4GmRziotm7zPq6CiAlr1yHAu6wgjiv0lZ5dCsShh4B9B9ncxOHgVc40RfZq/lxKHEPkikgOBdUGHQYK55f4z7hb1tLIxv9QCjBufTBo/FWtMUKoLQ6Wosd7zCv+B/ZX6F+geQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RarG0v9qEeTvVihv7gR2+i27RnvQcPLy98k0RMvv1KsrN7ofeA9IedE6dNkJm5e1GffPqtI+YLYlgQ/Tg7H4Y+illd4/6XugjEE0e5TUvmM491Mfgu/N9Us6oK1+jueLmkrnjqK6yl3pDAKnZWYq4UwmSA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="AFInJo5jKjp/10SXSvX3BZcMNKLXwFubh51CbHvq5nDJ5xtXQP5pX8xHyLIoKvnZ78FZIy01BHWDqT7ac3xs2vL/oPo1eZO3sT2CgPDOfnr1KxUVSueVf9+IYIx+ZNtWg2r2Prg8ci8FfpLY8pm/BzY7WRBi3xHIu6n1wXqrA5m0jZGSZj3nnGkX0qjXTsspfa5d0KOdav3tBlCzQc6I0Dh1BJa97/LyYELnA9Ezbmlhv6gKpJv8Z5hFsIzbf9FNOxufRGxZfzLUedo+khWS2w7jal6c6IGpW8TB/TvW0kFQ8UVlW+GSNmURTqkx3QncsQ1btDdTFVU5WFGP22l+WkBFX7MH7bYHjIg2PJ5YC35+oS/26hwItOcvDSazWOnw2O+oOc4e+1YOphdVD1QZitMzgbcNTCOYjsL+bKS27GKD5df29ada0B7GGlmZ39V78Hy6NjwqZjhEwVsEsAQcwIUw9eULMXLXC7itC5fQk02OIZGDm38pQqZ5JwyMYDfZpZOBJVSu1Q6K4a+s3OMKYaxajsfrWR3LYu4bMH+D+7kLzYUa0aEzrxUoHDykpC9AjCVWwj4tMCe2L93uPg8qRw0/+aHgoqk/GBpzApnU9WlNsrwt3+ml684kT3sEdm2n0f84MxPvHPah6x6gP/bO2a786yPlo4Y+RIW50trVtyllDXejynVvf7cWr4NwGMkaJdNeac7b+0ElaC+eFNWKp9UbnhOMkYr6x1We+XXob7Q0auZE3N3QgPoP651MMH/u4hgBSdBXDizGTIxYSxRDcqfwuHvh1c8vts2Tta/wXXkH8E2sjHqfKCLf60e5Xw7zMlf8W7iBUQe2LOaR07igfycP1rfAwjBv7d894PLHdekJROJykYCfUSPnudFpAg8A1aJ1tWMztvt0SL7gLVAmO/uQGFTamqNcWF8/xTEEFEBsTJUx54xPhpiHicBDBAo="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f86547af58f6e911b4881290236fdbf87fff5827e341710a0a3147c58546f8f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
