#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bdtp6s/3W1JGOdm2G6S87b8i4NiJFPZfExfMHpKUPZ1j+KGcTflCCl3IPwoFFXXe45EQdg7r0Joh5u0QgmQszFxRXfjVDdbeL7nmd4Jg48rh6Rarh8n8ZFmtx+EciylF9Zk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8vTfDo3R4ZdzuoisN0AXkHcFNj5o3MdTKS8AmZ0fYQyLrTy2NmIqoHuz2DiaJKYoiivJTA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="o2SvzzKoAC68tozxbcYWR258XIi1n/VpsYjY+Hxz+HFhtvlehhz/AHvZXgL25NnvD4m/eA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ucWHD7NOPpua+gy/f7nxlvRO0Nr6c5uh5rFzoo0/VlANwNunGlipY2V46uqaGzjjYLd9LDMjPmbtaPeirPj1JCDH3jIHQcFSA5m5ueAGENO0xUwsxCYe1ChZ0Zz9F7063kDNSn59OX8Mb4Di46JRlZeW+B47mPhcEEhpbewcKpS7+rFlO7YPTZxqooBnU62ztv9ZKSuPh6mkKCN3LtTEQmQXOvduq+A+TtAAv45jzfA1C/0lMYZuNMQ2HaF0sFrDIORoUJhPfdBM31zSaZxTeOoMIrowdv9PGABJ+mlTr4XNsA4wYtGiruyDZ0/vxOk7Gp1+HYa3EeDR/l88rxscbam1KqXsYisF7AJzehabZrGfTpWni2a4Lq/F8oXi0sbTcYIQQyUQAyv85/+OIZ+x/ncGcYrC+HMZLfgWq40H/uDEHVj24+vxbi5JaDA0chSRdC/gQN2JgyuNXmG1S+aPA3Cx+bDh+9o/oZxfhGTNVvJmIVKw+x00CSblLs6Rohlt3FCLYjKKyLYb/wsgwUSSvXXNyA8Z6KnTp06hXfZny2RrD+guBgwpuftoYAcsyZg0p/dqpLu9ld7PLznhGiqFiv+FwYc7+bzPNChBMQAoDPzEWB/Conwq8HgRfNLtipXTAPf6A96WOFax1W29DRRpM+dJI7Ydm15/chNhIR4Ss+1FncV3RcTj5VPI+h/FJ7lnCVtfLZRqBxM="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f86547af58f6e911b4881290236fdbf87fff5827e341710a0a3147c58546f8f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
