#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KCaENW5POjYiIgqQKQtOn+8800kGS3eCab2ZelFrt3n6duW2fMeDq25hhxfCC/LKplsTzsJfCZV17ewaefu5MuVVWIAyfpCxmuungeGgs6x59FTDjhH9lx+4uDTRvJpdDE4gzKDWwkUond9//CaUHIWhj77NiKpSpF+RLcBzhrUbiG81QIJpMq0yO5WV+ptAj0XPcmxAX77t35jKjh13b6m6ZcTrRVMjltAtd8uqJ7T1lRMdqHQ4Pa+BQlUNNF4QYuWocBfBbkZ+Nv/XpfGPCTqDvnLYljdZ6C3G3G+BbM8lCGVDV3hBjspPGv2eXSnaGkerEHXDaRwuPR7AH3ehaU86FvnqrccyeUL/Q0DVwDpvcToGy6lr4Tq380OScqzWy0YpYzQC4DAc5A+qcwEUbh8HuKksc+b3wZCB7/WFH3pPtD/8Tz04nyusfVj22LSkDJ8gWrCmhAGvLgf9XyZgSY2+/mCs1Kva2dUDyYPcfRKMMo/hbY4/kZ2kYS/dFLW48yhWyb5nPm3SxLS8aj+TQBD79s0KogOnFN2Ep9+y6DJW+arTU4YTXYk7BXa8XjB8Tws+jHntYJK1huqka42EgMUcxuTvZcfztxi69hwAGt7ajotC+9TBSo0nCg30s8rPpSVw5YgSMmihHAFDms1/eUgxHnormzda7RMh2z4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aX5g0/j96zK/eh0yn0YDc4GmRziotm7zPq6CiAlr1yHAu6wgjiv0lZ5dCsShh4B9B9ncxOHgVc40RfZq/lxKHEPkikgOBdUGHQYK55f4z7hb1tLIxv9QCjBufTBo/FWtMUKoLQ6Wosd7zCv+B/ZX6F+geQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RarG0v9qEeTvVihv7gR2+i27RnvQcPLy98k0RMvv1KsrN7ofeA9IedE6dNkJm5e1GffPqtI+YLYlgQ/Tg7H4Y+illd4/6XugjEE0e5TUvmM491Mfgu/N9Us6oK1+jueLmkrnjqK6yl3pDAKnZWYq4UwmSA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="xj5TIKOYBI88X5cegjsEyan+5WEcgfWVJNRR1TSEmCpSLZcliiX3H0NbPoBxIBbPLW6cMHUgn8pVdAEIJDgn2G1ayhrs29xp/eq4PmZSMM6urt0EgYXoqUv+M//HaViiyBttZf89sCFvsLgFJqxAVGd8fIv1FpSCodJznV2GO2Uuyie2cycYI2SVIIpjddAuql5aWxhhJTUdWNPOx2sZfWrM07v7Cw/QSjWbMj4pMDhFenoaudgyWJMLOibnSa9cD/necvEAbnK7SQqnX73JYuOLUjkTIK10J+UAUhySQujpL1lWxwTV9OK0DKU50/dmesNqnRe0kkVoKyhHl8cwiCdgoQNN3cW18BbH1AYXBZ/cRf6UyjKoSo6TFnIC/UuzH0fB278eJ2iVKUAuvzDTURGVImel5NUpL/hxTM0QXFaxFQgrXBWrhHTgEYX4jdzqfi6t5JZzm/A/R0k+o4Tg8xOBixgtptfIYAtsBEdjaR89HzsPNNCRVfh7b4Cm7UDWNR98Gi762QCyDbcAwMLQZpZB6RsqKmACBiY73qrHiUu8FIT/A/BKYT+/JpzqyFyq/uqgcHfN8EtpprkqMkp94ZYQBpaJ5LH4jjR7dEQ7AWFGSb/H7pq2gpnqp509YOZiHs6Xna4INnZQievf5myJFPAJ3SDVgpSx9vwp4S9aG5CjXQsev2I2HYnlvBRweSGhrcTYRYtjDw89iC3zUkre7bu0cyFl8cuQ6lclsYsS80SGmKlpsZW/xeQW8AaQOSpRnniYZ6mjk4Lj4YJDpvooJIuEnyCxJ6VeYna0aSk6xCRengxM8GI6yCHlBQGnMfGOS2pjbqr2WBQWumbx6ovabyTIiDIyGTZbABSEB/CUafuv9991aeO2w2mhqspPyJmFU2EHkF3K3sLdQfsX5SRAu21ZdjBneLtGKA4qSyPqMtK6OUZmSL1/ZL2YhA5pB1brQH3UxekK/KLHi+I+x3AGCgG6uMB+VE1kToodEqbnDxMTuk+KAZg0kJPXtgREmGDLrB9EWWL+f+O5gO954JnDzVNxRC9HXd47GXS5ze6dlrcU6Jrvb688MOsuInci7ohn1dC0J+prGtNt0p2gLcKrjcxxMSlxr6WGWzwM2zk21ZOERd1b8itxbDNNjEOua911T39MFrOV3bNbbFS5Og=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f86547af58f6e911b4881290236fdbf87fff5827e341710a0a3147c58546f8f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
