#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KCaENW5POjYiIgqQKQtOn+8800kGS3eCab2ZelFrt3n6duW2fMeDq25hhxfCC/LKplsTzsJfCZV17ewaefu5MuVVWIAyfpCxmuungeGgs6x59FTDjhH9lx+4uDTRvJpdDE4gzKDWwkUond9//CaUHIWhj77NiKpSpF+RLcBzhrUbiG81QIJpMq0yO5WV+ptAj0XPcmxAX77t35jKjh13b6m6ZcTrRVMjltAtd8uqJ7T1lRMdqHQ4Pa+BQlUNNF4QYuWocBfBbkZ+Nv/XpfGPCTqDvnLYljdZ6C3G3G+BbM8lCGVDV3hBjspPGv2eXSnaGkerEHXDaRwuPR7AH3ehaU86FvnqrccyeUL/Q0DVwDpvcToGy6lr4Tq380OScqzWy0YpYzQC4DAc5A+qcwEUbh8HuKksc+b3wZCB7/WFH3pPtD/8Tz04nyusfVj22LSkDJ8gWrCmhAGvLgf9XyZgSY2+/mCs1Kva2dUDyYPcfRKMMo/hbY4/kZ2kYS/dFLW48yhWyb5nPm3SxLS8aj+TQBD79s0KogOnFN2Ep9+y6DJW+arTU4YTXYk7BXa8XjB8Tws+jHntYJK1huqka42EgMUcxuTvZcfztxi69hwAGt7ajotC+9TBSo0nCg30s8rPpSVw5YgSMmihHAFDms1/eUgxHnormzda7RMh2z4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aX5g0/j96zK/eh0yn0YDc4GmRziotm7zPq6CiAlr1yHAu6wgjiv0lZ5dCsShh4B9B9ncxOHgVc40RfZq/lxKHEPkikgOBdUGHQYK55f4z7hb1tLIxv9QCjBufTBo/FWtMUKoLQ6Wosd7zCv+B/ZX6F+geQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RarG0v9qEeTvVihv7gR2+i27RnvQcPLy98k0RMvv1KsrN7ofeA9IedE6dNkJm5e1GffPqtI+YLYlgQ/Tg7H4Y+illd4/6XugjEE0e5TUvmM491Mfgu/N9Us6oK1+jueLmkrnjqK6yl3pDAKnZWYq4UwmSA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="c/5DVkH367ZdZGehfIwZNC70tr26opgzRVWRz15OwnynFp9XnMR+mCh1ZvU54EqILMFYesjpXtRu/hNfrhwTcmw64bkKNar/EQC27Ic6QqD4Sy5emCi0mvQkugTQxeVN7a1fj8Mv+XwKVxI7QjwUZtnaLuPuJPNOBZuapJYJXZ0k+VWyNM1Exdvno/MDLv2IiuzVJBvcuu4RqcTiucifSICPAO8G/4470moNL6Adc4cOHDBEHgKg6FuUuNTB1oIFd7hx4Y49PoiH7Nw/FS5/yS3xV0bKdpbKdpNZvXQnUYV7vLh3ZOcimlymIRiRtX+LOWwsIbK9iAB6DeYWsJi4W67Mu1GjFbFjZTFJ2wrz80VhxUA2bgrwEXkMO8AOgTQcfjFd1XgeApwA5ec0en4s0fnBdbUY0ufa0md5ben8jbgdMaFXRJLc0nMjBfro5JpMXsNfvQFMX+lgPbU18/LkCbPFoYCJ1SJTWXQMUBZlmDDFyUJK9ghggGD9q1s6693QZGKaQySEV9LENjXSJOg7COyBIyQnec44OIexzAC3cpR3aEq10uanjtXo65P1sGlj/MEZoRtq9rZW9KWdM/X8rJkQFS8GRZuFPlDQn+vdft1p10dqCpx7qdxEgeDTEgg5wtsluPM/H4RkYaT0lNQLlC4w3Be2s62AYSNJg7ajDesDctBtl1W7uDMg6A6BFqVUd1IcQYA1QhHAN8K8vF8XGqk7Pwkj2sntYqRQ6uj/4stcvpiF+Oy7lx6EWtmSczYgTaGHHS8AZVLH+K3DXjtM0B5FPP9Vza7Z5pF0w7rNmItSjYzeofGDwXM++/AJPwp9VLw1rJoNebd1+LH+Qw7R42PDUyIE/4aIm3wy9+U9g45CdLfzMITdfflLXzYYG4l6+stm1jTx8F+tKUhLsBaeFoIPueCoY7lcMfdNgNjG4sV5/1prrWOgiKS6dwljqT9rZiunEPDEggWQImsEr/IfYywNAWJzA/vVpP6gKtBZQelJx2noXafZVIVX3D/uOFf4oC5M"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f86547af58f6e911b4881290236fdbf87fff5827e341710a0a3147c58546f8f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
