#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KCaENW5POjYiIgqQKQtOn+8800kGS3eCab2ZelFrt3n6duW2fMeDq25hhxfCC/LKplsTzsJfCZV17ewaefu5MuVVWIAyfpCxmuungeGgs6x59FTDjhH9lx+4uDTRvJpdDE4gzKDWwkUond9//CaUHIWhj77NiKpSpF+RLcBzhrUbiG81QIJpMq0yO5WV+ptAj0XPcmxAX77t35jKjh13b6m6ZcTrRVMjltAtd8uqJ7T1lRMdqHQ4Pa+BQlUNNF4QYuWocBfBbkZ+Nv/XpfGPCTqDvnLYljdZ6C3G3G+BbM8lCGVDV3hBjspPGv2eXSnaGkerEHXDaRwuPR7AH3ehaU86FvnqrccyeUL/Q0DVwDpvcToGy6lr4Tq380OScqzWy0YpYzQC4DAc5A+qcwEUbh8HuKksc+b3wZCB7/WFH3pPtD/8Tz04nyusfVj22LSkDJ8gWrCmhAGvLgf9XyZgSY2+/mCs1Kva2dUDyYPcfRKMMo/hbY4/kZ2kYS/dFLW48yhWyb5nPm3SxLS8aj+TQBD79s0KogOnFN2Ep9+y6DJW+arTU4YTXYk7BXa8XjB8Tws+jHntYJK1huqka42EgMUcxuTvZcfztxi69hwAGt7ajotC+9TBSo0nCg30s8rPpSVw5YgSMmihHAFDms1/eUgxHnormzda7RMh2z4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aX5g0/j96zK/eh0yn0YDc4GmRziotm7zPq6CiAlr1yHAu6wgjiv0lZ5dCsShh4B9B9ncxOHgVc40RfZq/lxKHEPkikgOBdUGHQYK55f4z7hb1tLIxv9QCjBufTBo/FWtMUKoLQ6Wosd7zCv+B/ZX6F+geQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="RarG0v9qEeTvVihv7gR2+i27RnvQcPLy98k0RMvv1KsrN7ofeA9IedE6dNkJm5e1GffPqtI+YLYlgQ/Tg7H4Y+illd4/6XugjEE0e5TUvmM491Mfgu/N9Us6oK1+jueLmkrnjqK6yl3pDAKnZWYq4UwmSA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="9Su/LwP4DZVEZ1LPcXQX5qenHolR34Gsl+O9dejHBkPgBPIKkk9wDnO404CcGKfRUGRLClG7pQ7hUpbo9ndfxDtt/juCEmuqAeAcPn82RZh0pEa19hE2daR5XzGFrs3vbLWG2Hs1Iun8gGGTIEl5IqFL38NV2NJxG7kxcRkX5ebdB9Ph6cOzVjMLh+NslzX+qPgVZihRMCNc2CgXM/Kli9PeU6ZvbMQdznfrxwzINF2VtGfTskP1idtaxT2IiXLbe5W1mPFOhP6XgtqV7nxj5RupI+tpjyFw/ABYKaqT4mkrMu/LFuqWGDUNxqAg5qU9RjxvHHq0jRyPeuI4BeZmhGT3AKmwlLaoT0Rx04n6Ep0D03ZPFJCCT9oqFeeS2w176Cto7mwTNUewB3EtqoQAaWcujQeo1pmxtJqxsxP7LePSObYyYwhvU8Mbyzce3P89UhFbH0Djy5gY9SzevRGUZmyUTj5eE8HXGqzIMndB6Fn4KdkNZ3HRPp29wcWkDs3dvem8GMrPqG25GRB56j9xXQKN71cKUl7+FZg5WP8Y0NXik3Eh8CLTskr5wDG1K1tH7885NOSGV08PT7ZK1ZyurcG6EUcNLW2Cj4bY9Uo02AkdI3BWK1FFlfW93rHqPKaJ2atofEaxpLxY6JyyP674Vsi3+fCjv2wwUqY2pz6e8kxxepAdmeKYIdFhtHHOuCCVoB002UXk1vydxZBvtndwdRkyVmKWPdb6GQUl6nspZfVHw8mz8fA8l3CiGhnhdPyURfyyqsb88YlkWxeqW3yWuZ+GHsE0uoutGQAINj4c+ijzwrELRbTIqMgy3sJVmPXTMzmzLPSE5t7Tsflbe1bPkWyxkrSB/UHBGQT6bNI7Gldc0Y65dtwjgurcFujgeCM48vik5pYYxG0zdT2Q0XybEOWVyH6wpgdbrupnYksZlxHIfUOdA1Tu/K7ojZLZ4Td1Gs6YfT2rUeymaDQzyHC/je9H0n5fyq7ec4M7HMsRYRRkLjmNWOp4eM/7O5+HdTJuq5aXlJxkyDNjYiMK0xGH39F0mms96opkhkZ0Gu2azgpS7zR38k+VdNjwmnP2OXsv9thPO2kc3vuLKH0dajs1WtnrH/Qy6MJGSd9oYNEcX3LUlMkJDEgqgVtLgLc9R2ddmMcd2SpkXEgKL82zZBURlpDzBLPKpvneHyw="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9f86547af58f6e911b4881290236fdbf87fff5827e341710a0a3147c58546f8f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
