# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcGJ6cXVmc3lpcWp3anBubGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNTQwNjgsImV4cCI6MjAyMDYzMDA2OH0.1WouDeyWKkfHyfCapDQfqcBal0c2Fq7HBcoJyRdf4ow"
# SUPABASE_URL="https://appbzqufsyiqjwjpnlds.supabase.co"

SUPABASE_URL=""
SUPABASE_KEY=""

POSTGRES_URL=""
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo-1106"
ROQ_API_KEY=""
GROQ_MODEL="mixtral-8x7b-32768"
OLLAMA_URL="http://localhost:11434"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""


HTTP_PORT=8080

ENVIRONMENT=development
# enable to true to ran locally without auth, requires ENVIRONMENT=development
DISABLE_AUTH=false
