# main site url, used for example for redirecting after signing in
PUBLIC_URL="http://localhost:5173"

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
OPENAI_API_KEY=""
PUBLIC_EDULAW_URL=""

LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="edulaw-development"
LANGCHAIN_TRACING_V2=true
