#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e9ZLNiYz9JVBrHTENjPz3vUrlvqb2JFof8PO32Uabgto92RGT6M2D4N1BwfI6NTW4vixZ7jJHN0uKOjkagaysn33hXmOMfw3p/VNkqu6E5xo7Kapq2/QJJDoW4ihBxf84hGLCz7YCxR0C1Tn9XgEmTUIIb8BXYDhqamr2eXM3IAqhuFV+4yhIhLm6cOym8e/HdADdQo2iClS4PVfkxmmcMZrULNxNKwza4tPLownTyp3Q/5ErhwtJHrXF15z0OIgVHAoomsxvBEEKXvuvntoYqojbhoTX59s8oqsaF3HZyCCziW4O/9RoyGY6WoyE4SurV58tRx4HVeg/Ow4z5lNiRE7F5T1d5bLjh4QZzdG+QNW3H0ebGWY8I1Jer4usri8TtEvnsW53m2+o+ZJKlN66qiqtcrGP8ePgpIHZ3DQYb9VzJWBXfOX83UGkv7nI1S8lqldV3I4CES0pcudFf9fkr6l+JyUaYQDQK82pF/Ab2aymlEwy+tEsetdOk6UOYwl0dpqAmwMTtGzorY88/U="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="V5umCAlcebSntU7+u4u2MoHKql0HU+ACVqViLJRmIuz4C/UNMdPyDxuRAMmULS0MzB5aO2hxoOXTlFXHsqOtISvgBrLZVQWnJ2P45KvnYFg5jzd91Vk3jCLpN1hXHbSAGm417mkKvGNjW6NkOm7rbEUWy/Pze5/jNkY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uRr0Xt+fI6X/4RKn246pKN6Uzw+kcEsnKfI5SU59wt50YB/0rhHXxgbnUFyPFH+VkKtc/x/gauo0arVq6GTQF8g8Fz7rH08ReKQRWiDQum9KkzDCtyKtoEz0EuXNWKQwN04N9ff1yxj1AqkuK++YE5OKPDiUszTRUUI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="FWQBo7kPBFwU5VMkvmdiTvYf+7zBd38SlwCKXaqkks7VtZrYG1DZpOTGqS/WR6va2ix+eALr3XtdRtPPniCY4LZ0bOhtDQHwybwNVSo0fnDAOiusxa52/RNP7vNADASsEhxx+HlPvo3bMtyiB++tkK5vmV7an3uOGmKgvs+zzdmx7pPSLIcQxsby0xietX+nRyNg46mAHl8LvxvKYEGMUBITkbIdZfmUN8Qy97W9ycmRDxkusjyj5NYj1Y5DBl+0/z6Ng2S5ewG+HOUBW09v1QawruPK1G/K+wRFmw52GPFYCIrkdVxAPO69+SiiCSrBHCVLy+/9r0nJQH5vSRayYGwLX5Wzv9P6NOa5OrlxgZYa4WmgjR/AEib4k0U4l79XarJLvnJfddSr3JZ51lzN2E2CcyLfYAZFkh9PE5iuP2+jmvTcGSrUYso63rmezUK08hWJGXjllDa+8oUBB9C25DA9dU0gvNUS7WdQ52Y+4PzqS1QYitetSeDhGfYAqmXsXTFL/Q6x111eRjJudWk7OqICe94PteteQN3w9No/FB2w043GPNsWmci9Je32+XcAHbQVdpoWWJL5gJukiDHJQNpfhbyOX7h+kf8WV+qCPAbzl4lBoAAr2nYUngoDDZQH3AQ="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c3ed09e3d5fc95f3f52494653e52c4bb52ea23f3a60b08360f5bb1b260404fdc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
