#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e9ZLNiYz9JVBrHTENjPz3vUrlvqb2JFof8PO32Uabgto92RGT6M2D4N1BwfI6NTW4vixZ7jJHN0uKOjkagaysn33hXmOMfw3p/VNkqu6E5xo7Kapq2/QJJDoW4ihBxf84hGLCz7YCxR0C1Tn9XgEmTUIIb8BXYDhqamr2eXM3IAqhuFV+4yhIhLm6cOym8e/HdADdQo2iClS4PVfkxmmcMZrULNxNKwza4tPLownTyp3Q/5ErhwtJHrXF15z0OIgVHAoomsxvBEEKXvuvntoYqojbhoTX59s8oqsaF3HZyCCziW4O/9RoyGY6WoyE4SurV58tRx4HVeg/Ow4z5lNiRE7F5T1d5bLjh4QZzdG+QNW3H0ebGWY8I1Jer4usri8TtEvnsW53m2+o+ZJKlN66qiqtcrGP8ePgpIHZ3DQYb9VzJWBXfOX83UGkv7nI1S8lqldV3I4CES0pcudFf9fkr6l+JyUaYQDQK82pF/Ab2aymlEwy+tEsetdOk6UOYwl0dpqAmwMTtGzorY88/U="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="V5umCAlcebSntU7+u4u2MoHKql0HU+ACVqViLJRmIuz4C/UNMdPyDxuRAMmULS0MzB5aO2hxoOXTlFXHsqOtISvgBrLZVQWnJ2P45KvnYFg5jzd91Vk3jCLpN1hXHbSAGm417mkKvGNjW6NkOm7rbEUWy/Pze5/jNkY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uRr0Xt+fI6X/4RKn246pKN6Uzw+kcEsnKfI5SU59wt50YB/0rhHXxgbnUFyPFH+VkKtc/x/gauo0arVq6GTQF8g8Fz7rH08ReKQRWiDQum9KkzDCtyKtoEz0EuXNWKQwN04N9ff1yxj1AqkuK++YE5OKPDiUszTRUUI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ofpisCNxc/eSJlyHk2HfXt5xapi4/qE5D7Tva6G1GjA2ul1MdQQx9bEFjPMFz1W5l0yIvnrZuMOrzHQt5ngFhuAeuxxE9YLm26/+B4yUk9AM1LqoGOhJx16skLk/JZ4yt/Fkeov5r/cFaH/v+4Dwj7c1CeLPFuV22ll1lPGqOGG6R8M2G9j4ayucxMLw4rOhXtQIe/TnXJb58D0eE6ErceOcEiU/vSjpy2o7uD3LXAXThClRYcQRvb1/LviorLvcL5FnWjk6+K6HPRgWv1jmMc+yrEulH5hP6oQmW4do5SxDFoxjaOQFoGBt1QNL3trZXVMzjIUIMR6RYeKO1Fr1Cm+meN1QTwHW+XUZG/V1vpnkWHzga+7L1+udwGnjx5Mn3n6/1BZNzn7DLO9MaYFJ2JOgx//nH9Lu9V/Qo5QjF3dfZSxFyr61zLZHzFPLpQ5lFE7ETjHSpzfAZ+zwZPMI1kP0bnNKQAENDvYxjDEqVohw0FpGg7lfUrJ/g9Qj0LPrmXQG9FFUfJqPF5tOob0pPPLzuqyXoeecGHMaXbITK1/Me/5LPEAhRSqcD5AJP9BJJg29PrmmPDvtHJ5UgniUL46vXSPljBn1dKDsgtPeGt7+HJl7OphdDPqwTqGqD1z54Cjv"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c3ed09e3d5fc95f3f52494653e52c4bb52ea23f3a60b08360f5bb1b260404fdc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
