API_URL="http://127.0.0.1:50321"
DB_URL="postgresql://postgres:postgres@127.0.0.1:50322/postgres"
DB_POOL_URL="postgresql://postgres.pooler-dev:postgres@pooler:6543/postgres"
DB_POOL_EXTERNAL_URL="postgresql://postgres.pooler-dev:postgres@localhost:50329/postgres"
EDGE_WORKER_DB_URL="postgresql://postgres.pooler-dev:postgres@pooler:6543/postgres"
EDGE_WORKER_LOG_LEVEL=debug

DB_PORT=50322
DB_POOL_PORT=50329
INSPECTOR_PORT=8083
